StockMonitor/FirstWindowTest/MainWindow.xaml

<Window x:Class="FirstWindowTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWindowTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="lsvMarketPreview" HorizontalAlignment="Left" Height="349" Margin="30,27,0,0" VerticalAlignment="Top" Width="709">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" Width="100" DisplayMemberBinding="{Binding Symbol}"/>
                    <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Chg%" Width="60" DisplayMemberBinding="{Binding ChangePercentage, StringFormat=N2}"/>
                    <GridViewColumn Header="Chg" Width="60" DisplayMemberBinding="{Binding PriceChange, StringFormat=N2}"/>
                    <GridViewColumn Header="MktCap" Width="110" DisplayMemberBinding="{Binding MarketCapital}"/>
                    <GridViewColumn Header="P/E" Width="60" DisplayMemberBinding="{Binding PriceToEarningRatio,StringFormat=N2}"/>
                    <GridViewColumn Header="P/S" Width="60" DisplayMemberBinding="{Binding PriceToSalesRatio,StringFormat=N2}"/>
                    <GridViewColumn Header="Industry" Width="70" DisplayMemberBinding="{Binding Industry}"/>
                    <GridViewColumn Header="Sector" Width="130" DisplayMemberBinding="{Binding Sector}"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
