StockMonitor/GUI/CandleStickChart.xaml

<Window x:Class="GUI.CandleStickChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="663.442" Width="671.319">
    <Grid>
        <TextBlock>
            <TextBlock >Stock Price: $</TextBlock>
            <TextBlock Name="Y"></TextBlock>
        </TextBlock>
        <Wpf:CartesianChart Name="chartStockPrice" Series="{Binding SeriesCollection}" 
                            Zoom="X"
                            Hoverable="False" 
                            DataTooltip="{x:Null}"
                            MouseMove="ChartMouseMove"
                            DataClick="ChartOnDataClick"
                            DataHover="Chart_OnDataHover" MinWidth="500" MinHeight="498" ZoomingSpeed="0" Cursor="Cross">
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Labels="{Binding Labels}" 
                          MinValue="{Binding Min, Mode=TwoWay}" 
                          MaxValue="{Binding Max, Mode=TwoWay}"
                          RangeChanged="Ax_RangeChanged"
                          PreviewRangeChanged="Axis_OnPreviewRangeChanged"/>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
        <Label Name="lbl_Y_Axis" HorizontalAlignment="Left" Margin="26,220,0,0" VerticalAlignment="Top" Width="629" Foreground="Gray" Background="Gray" BorderBrush="Gray" Height="1" Panel.ZIndex="-1"/>
        <Label Name="lbl_X_Axis" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="1" Foreground="Gray" Background="Gray" BorderBrush="Gray" Height="599" Panel.ZIndex="-1"/>
        <TextBox Name="txt_X_Axis" HorizontalAlignment="Left" Height="23" Margin="160,614,0,-3.4" TextWrapping="Wrap" Text="X-axis" VerticalAlignment="Top" Width="84" />
        <Button Content="Reload" HorizontalAlignment="Left" Margin="562,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />

    </Grid>
</Window>
