StockMonitor/GUI/CandleChartUserControl.xaml

<UserControl x:Class="GUI.CandleChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">


    <Grid Name="gridChartContainer" Margin="0,0,-0.4,-14.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Stock Price: $" Foreground="Black" Margin="10,2,482,2" HorizontalAlignment="Left" />
        <TextBlock x:Name="Y" Margin="82,0,0,2" Foreground="Black" HorizontalAlignment="Left"/>
        <TextBlock Name="txtSymbol" Text="{Binding SelectedSymbol, NotifyOnTargetUpdated=true}"  Margin="0,3,114,268.2" Foreground="#FF5F5F5F" Grid.RowSpan="2" TargetUpdated="txtSymbol_TargetUpdated" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="45">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Name="btReload" Grid.Row="0" Content="Reload" Margin="515,3,10,0" VerticalAlignment="Top" Click="btReload_Click" Grid.RowSpan="2"/>

        <Wpf:CartesianChart x:Name="chartStockPrice"
                    Zoom="X"
                    Grid.Row="1" 
                    Hoverable="False" 
                    DataTooltip="{x:Null}"
                    DataClick="ChartOnDataClick"
                    DataHover="Chart_OnDataHover" 
                    MouseMove="ChartMouseMove"
                    MouseEnter="ChartMouseEnter" 
                    MouseLeave="ChartMouseLeave"
                    ZoomingSpeed="0.2" Cursor="Cross" AnimationsSpeed="0:0:0.5" Margin="0,0,-0.4,14.8">
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Labels="{Binding Labels}" 
                            RangeChanged="Ax_RangeChanged"
                            PreviewRangeChanged="Axis_OnPreviewRangeChanged" Foreground="#FF5F5F5F"/>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
        <Label Name="lbl_Y_Axis" Margin="35,207,0,0" VerticalAlignment="Top" Foreground="Gray" Background="Gray" BorderBrush="Gray" Height="1" Panel.ZIndex="-1" HorizontalAlignment="Left" Width="500" Grid.Row="1" Visibility="Hidden" />
        <Label Name="lbl_X_Axis" HorizontalAlignment="Left" Margin="200,33,0,0" VerticalAlignment="Top" Width="1" Foreground="Gray" Background="Gray" BorderBrush="Gray"  Panel.ZIndex="-1" Height="215" Grid.Row="1" Visibility="Hidden"/>
        <TextBlock Name="txt_X_Axis" HorizontalAlignment="Left" Height="15" Margin="200,256,0,0" TextWrapping="Wrap" Text="0000-00-00" VerticalAlignment="Top" Foreground="Black" Width="62" Background="White" Opacity="0.8" Grid.Row="1" Visibility="Hidden" />
    </Grid>

</UserControl>
