StockMonitor/GUI/CandleChartUserControl.xaml

<UserControl x:Class="GUI.CandleChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <UserControl.Resources>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Background" Value="#FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Name="gridChartContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,40,0">
            <StackPanel  HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Stock Price: $"/>
                <TextBlock Name="txtPrice"/>
            </StackPanel>
            <TextBlock Name="txtSymbol" Text="{Binding SelectedSymbol, NotifyOnTargetUpdated=true}" Margin="0,0,150,0" VerticalAlignment="Center" HorizontalAlignment="Right" TargetUpdated="txtSymbol_TargetUpdated"/>
            <Button Name="btReload" Grid.Row="0" Content="Reload" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btReload_Click" FontSize="10" Width="100"/>
        </Grid>

        <Wpf:CartesianChart x:Name="chartStockPrice"
                    Zoom="X"
                    Grid.Row="1" 
                    Hoverable="False" 
                    DataTooltip="{x:Null}"
                    DataClick="ChartOnDataClick"
                    DataHover="Chart_OnDataHover" 
                    MouseMove="ChartMouseMove"
                    MouseEnter="ChartMouseEnter" 
                    MouseLeave="ChartMouseLeave"
                    ZoomingSpeed="0.2" Cursor="Cross" AnimationsSpeed="0:0:0.5" Margin="0,1.8,30,16.8">
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Labels="{Binding Labels}" 
                            RangeChanged="Ax_RangeChanged"
                            PreviewRangeChanged="Axis_OnPreviewRangeChanged" Foreground="#FF5F5F5F"/>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
        <ProgressBar Name="progBarChart" IsIndeterminate="True" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" Visibility="Hidden" />
        <Label Name="lbl_Y_Axis" Margin="35,205.8,0,0" VerticalAlignment="Top" Foreground="Gray" Background="Gray" BorderBrush="Gray" Height="1" Panel.ZIndex="-1" HorizontalAlignment="Left" Grid.Row="2" Visibility="Hidden" />
        <Label Name="lbl_X_Axis" HorizontalAlignment="Left" Margin="200,31.8,0,0" VerticalAlignment="Top" Width="1" Foreground="Gray" Background="Gray" BorderBrush="Gray"  Panel.ZIndex="-1" Grid.Row="2" Visibility="Hidden"/>

        <TextBlock Name="txt_X_Axis" HorizontalAlignment="Left" Height="15" Margin="200,254.8,0,-0.2" TextWrapping="Wrap" Text="0000-00-00" VerticalAlignment="Top" Background="Gray" Opacity="0.8" Grid.Row="2" Visibility="Hidden" Foreground="#FFE4E4E4" />
    </Grid>

</UserControl>
