StockMonitor/GUI/CompanyDetailDialog.xaml

<Window x:Class="GUI.CompanyDetailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:uiClasses="clr-namespace:StockMonitor.Models.UIClasses"
        mc:Ignorable="d"
        Title="CompanyDetails" Height="380" Width="300" AllowsTransparency="true" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.85" Color="White"></SolidColorBrush>
    </Window.Background>
    <Grid Name="gdCompanyDetailDialog">
        <Grid.Resources>
            <uiClasses:PriceColorValueConverter x:Key="PriceColorValueConverter"/>
        </Grid.Resources>
        <TextBlock Margin="166,15,30,0" Foreground="DarkBlue" FontWeight="Bold" TextAlignment="Center" FontSize="22"  TextWrapping="Wrap" Text="{Binding Symbol}" VerticalAlignment="Top" Height="30" Width="104" Name="tbSymbol"/>
        <Image HorizontalAlignment="left" Stretch="Uniform" Height="30" Margin="30,16,0,0" VerticalAlignment="Top" Name ="imgLogo" Width="109" Source="{Binding Logo}"/>
        <TextBlock  Margin="4,51,4,0" Foreground="DarkBlue" TextWrapping="Wrap" Text="{Binding CompanyName}" VerticalAlignment="Top" Height="33" Width="292" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Margin="-4,85,4,0"  FontWeight="Bold" FontSize="22" TextAlignment="Center" Text="{Binding Price,StringFormat=N2}" Height="28" Width="300" Name="tbPrice" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PriceChange, Converter={StaticResource PriceColorValueConverter}}" Value="RED">
                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PriceChange, Converter={StaticResource PriceColorValueConverter}}" Value="GREEN">
                            <Setter Property="TextBlock.Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PriceChange, Converter={StaticResource PriceColorValueConverter}}" Value="BLACK">
                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Content="P/E:" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold"  Foreground="DarkBlue" HorizontalAlignment="Left" Margin="72,140,0,0" TextWrapping="Wrap" Text="{Binding PriceToEarningRatio, StringFormat=N2}" VerticalAlignment="Top" Name="tbPE"  RenderTransformOrigin="0.32,1.711" />
        <Label Content="P/S:" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="159,135,0,0" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="198,139,0,0" TextWrapping="Wrap" Text="{Binding PriceToSalesRatio, StringFormat=N2}" VerticalAlignment="Top" Name="tbPS"   />
        <Label FontWeight="Bold" Foreground="DarkBlue" Content="CEO:" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="DarkBlue" Margin="72,117,0,0" TextWrapping="Wrap" Text="{Binding CEO}" FontWeight="Bold" VerticalAlignment="Top" Width="178" Name="tbCEO"/>
        <Label FontWeight="Bold"  Foreground="DarkBlue" Content="Industry:" HorizontalAlignment="Left" Margin="30,156,0,0" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="95,162,0,0" TextWrapping="Wrap" Text="{Binding Industry}" VerticalAlignment="Top" Width="177" Name="tbIndustry"/>
        <TextBlock Foreground="DarkBlue" TextAlignment="Justify" HorizontalAlignment="Left" Margin="15,196,0,0" TextWrapping="Wrap" FontStyle="Italic" VerticalAlignment="Top" FontSize="12" Text="{Binding Description}" Height="115" Width="259"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="106,321,0,0" VerticalAlignment="Top" Width="75" Name="btClose" Click="BtClose_OnClick"/>

    </Grid>
</Window>
