StockMonitor/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        WindowStartupLocation="CenterScreen"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Width="1480" Height="800"
        Title="MainWindow">
    <Grid>
        <TabControl Margin="10,10,10,44" >
            <TabItem Header="Stock Market" Height="65" Width="200" Margin="150,-1,-150,0.8" FontSize="22" FontWeight="Bold" Foreground="#673ab7">
                <local:SearchStockUserControl Margin="0,0,-2,-2" Height="646" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="Watch List" Height="65" Width="200" Margin="150,0,-150,-0.2" FontSize="22"  FontWeight="Bold" Foreground="#673ab7">
                <local:WatchListUserControl Margin="-11,0,-5,-13"/>
            </TabItem>
        </TabControl>

        <smtx:XamlDisplay VerticalContentAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="2">
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                                 x:Name="SnackbarTrading" Margin="0,26,0,-0.4" VerticalAlignment="Stretch" />
        </smtx:XamlDisplay>
        <Button HorizontalAlignment="Left" Margin="1063,34,0,0" VerticalAlignment="Top" Width="158" Height="44" Background="Transparent" Name="btTimerControl" BorderThickness="0" Click="BtTimerControl_OnClick">
            <TextBlock Name="tbTimer" Text="11:11:00" Foreground="#673ab7" FontWeight="Bold" FontSize="30" FontStyle="Italic" FontFamily="Digital-7 Mono" Width="123"></TextBlock>
        </Button>
    </Grid>

</Window>
