StockMonitor/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" d:DesignHeight="699.299" d:DesignWidth="1245.4">

    <Grid>
        <Label Content="Market" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="50" Width="102" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="time..." VerticalAlignment="Top" Height="15" Width="102"/>
        <TabControl Margin="10,10,0.2,55.6" >
            <TabItem Header="Stock Market" Height="65" Width="200" Margin="150,-1,-150,0.8" Foreground="Black" FontSize="20" FontWeight="Bold">
                <local:SearchStockUserControl Margin="-11,0,-5,0" />
            </TabItem>
            <TabItem Header="Watch List" Height="65" Width="200" Margin="150,0,-150,-0.2" Foreground="Black" FontSize="20" FontWeight="Bold">
                <local:WatchListUserControl Margin="-11,0,-5,0"/>
            </TabItem>
        </TabControl>
        <TextBlock Name="tbStatusBar" Margin="10,629,29.2,9.6" TextWrapping="Wrap" Text="Status bar"/>

    </Grid>

</Window>
