StockMonitor/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Width="1480" Height="800"
        Title="MainWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="time..." VerticalAlignment="Top" Height="15" Width="102"/>
        <TabControl Margin="10,10,10,44" >
            <TabItem Header="Stock Market" Height="65" Width="200" Margin="150,-1,-150,0.8" FontSize="22" FontWeight="Bold" Foreground="#673ab7">
                <local:SearchStockUserControl Margin="0,0,-2,-2" Height="646" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="Watch List" Height="65" Width="200" Margin="150,0,-150,-0.2" FontSize="22" FontWeight="Bold" Foreground="#673ab7">
                <local:WatchListUserControl Margin="-11,0,-5,-13"/>
            </TabItem>
        </TabControl>


    </Grid>

</Window>
