StockMonitor/GUI/PriceNotificationDialog.xaml

<Window x:Class="GUI.PriceNotificationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:uiClasses="clr-namespace:StockMonitor.Models.UIClasses"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Set price notification" Height="350" Width="360" ResizeMode="NoResize">
    <StackPanel Name="spDialogPanel" Orientation="Vertical" DataContext="{Binding UICompanyRow}">
        <StackPanel.Resources>
            <uiClasses:PriceColorValueConverter x:Key="ValueConverter"></uiClasses:PriceColorValueConverter>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Height="30">
            <Image Source="{Binding Logo}" Name="imgLogo" Height="25" Width="100"  Margin="40,0,0,0"/>
            <TextBlock Name="tbSymbol" Text="{Binding Symbol}" Margin="20,0,0,0" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <TextBlock Name="tbCompanyName" TextAlignment="Center" Height="20" Text="{Binding CompanyName}" FontSize="14" FontStyle="Italic" Margin="30,5,0,0" Width="200" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="tbPrice" FontSize="14" Margin="0,5,0,5" FontWeight="Bold" Text="{Binding Price, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Center" Width="80" >
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PriceChange, Converter={StaticResource ValueConverter}}" Value="1">
                            <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PriceChange, Converter={StaticResource ValueConverter}}" Value="2">
                            <Setter Property="TextBlock.Foreground" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PriceChange, Converter={StaticResource ValueConverter}}" Value="3">
                            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <Label Content="Target high:" Margin="30,0,10,0" Width="80" VerticalAlignment="Center" FontWeight="Bold"></Label>
            <TextBox x:Name="tbTargetHigh" FontWeight="Bold" Width="60" Margin="10,0,0,0" VerticalAlignment="Center" TextAlignment="Center" />
            <Button Name="btHighRoundDown" Click="BtHighRoundDown_OnClick"   Background="White"  Foreground="Red" BorderThickness="0" Margin="15,5,0,5">
                <materialDesign:PackIcon Kind="ArrowDownDropCircleOutline" Height="26" Width="26"/>
            </Button>
            <Button x:Name="btHighRoundup" Click="BtHighRoundup_OnClick"  Margin="10,5,0,5"  Background="White" Foreground="Green" BorderThickness="0" >
                <materialDesign:PackIcon Kind="ArrowUpDropCircleOutline" Height="26" Width="26"/>
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Target low:" Margin="30,0,10,0" Width="80" VerticalAlignment="Center" FontWeight="Bold"></Label>
            <TextBox FontWeight="Bold" Name="tbTargetLow"  Width="60" Margin="10,0,0,0" VerticalAlignment="Center" TextAlignment="Center" />
            <Button Name="btLowRoundUp" Click="BtLowRoundUp_OnClick"  Margin="15,5,0,5"  Foreground="Green"  Background="White" BorderThickness="0">
                <materialDesign:PackIcon Kind="ArrowUpDropCircleOutline" Height="26" Width="26"/>
            </Button>
            <Button Name="btLowRoundDown" Click="BtLowRoundDown_OnClick" Margin="10,5,0,5"  Foreground="Red" Background="White" BorderThickness="0">
                <materialDesign:PackIcon Kind="ArrowDownDropCircleOutline" Height="26" Width="26"/>
            </Button>

        </StackPanel>
        <Button  x:Name="btClearSetting" Content="Clear setting" Width="120" HorizontalAlignment="Center" Margin="0,20,0,0" Click="BtClearSetting_OnClick"/>
        <Button Name="btSaveSetting" Content="Save setting" Width="120" Margin="0,20,0,0" Click="btSaveSetting_Click"/>
    </StackPanel>
</Window>
