StockMonitor/GUI/RealTimePriceChart.xaml

<Window x:Class="GUI.RealTimePriceChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="RealTimePriceChart" Height="569.432" Width="1100.711">
    <Grid>
        <Button Name="btToggleReading" Content="Start" HorizontalAlignment="Left" Height="23" Margin="1015,13,0,0" VerticalAlignment="Top" Width="69" Click="btToggleReading_Click"/>
        <Wpf:CartesianChart
            AnimationsSpeed="0:0:0.1"
            Hoverable="False"
            DataTooltip="{x:Null}" Margin="0,47,0.4,0">
            <Wpf:CartesianChart.Series>
                <Wpf:LineSeries Values="{Binding ChartValues}"
                                StrokeThickness="6" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
            </Wpf:CartesianChart.Series>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis LabelFormatter="{Binding DateTimeFormatter}"
                          MaxValue="{Binding AxisMax}"
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <Wpf:Axis.Separator>
                        <Wpf:Separator Step="{Binding AxisStep}"/>
                    </Wpf:Axis.Separator>
                </Wpf:Axis>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
            <TextBlock Name="txtSymbol" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Symbol" VerticalAlignment="Top" Margin="10,13,0,0" FontSize="24"/>
            <TextBlock Name="txtPrice" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Margin="93,23,0,0" Height="13" Width="73" TextAlignment="Right"/>

    </Grid>
</Window>
