StockMonitor/GUI/RealTimePriceChartUserControl.xaml

<UserControl x:Class="GUI.RealTimePriceChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Background" Value="#FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Wpf:CartesianChart
            AnimationsSpeed="0:0:0.5"
            Hoverable="False"
            DataTooltip="{x:Null}" Margin="0,64,0.4,0">
            <Wpf:CartesianChart.Series>
                <Wpf:LineSeries Values="{Binding ChartValues}"
                                StrokeThickness="6" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
            </Wpf:CartesianChart.Series>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis LabelFormatter="{Binding DateTimeFormatter}"
                          MaxValue="{Binding AxisMax}"
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <Wpf:Axis.Separator>
                        <Wpf:Separator Step="{Binding AxisStep}"/>
                    </Wpf:Axis.Separator>
                </Wpf:Axis>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
        <TextBlock Name="txtSymbol" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Symbol" VerticalAlignment="Top" Margin="10,13,0,0" FontSize="24"/>
        <TextBlock Name="txtPrice" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Margin="93,23,0,0" Height="13" Width="45" TextAlignment="Right"/>
    </Grid>
</UserControl>
