StockMonitor/GUI/TradeDialog.xaml

<Window x:Class="GUI.TradeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
        Title="TradeDialog" Height="353.2" Width="672.87">
    <Window.Resources>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Background" Value="#FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Padding="4"
                    UniformCornerRadius="6">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,-5.8" DataContext="{Binding Company}">
                    <Label Content="Symbol:" HorizontalAlignment="Left" Margin="0,0,0,10.2" VerticalAlignment="Bottom"/>
                    <TextBlock Name="txtSymbol" Text="{Binding Symbol}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,14.2"/>
                    <TextBlock Text="$" Margin="10,0,0,14.2" VerticalAlignment="Bottom" />
                    <TextBlock FontSize="10" Name="txtPrice" Text="{Binding Price , StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,15.7"/>
                    <TextBlock FontSize="10" Name="txtChangePercentage" Text="{Binding ChangePercentage , StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="10,0,0,15.7"/>
                    <TextBlock Text="%" Margin="0,0,5,14.2" VerticalAlignment="Bottom"/>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <RadioButton Name="rbBuy" 
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="True"
                            Content="BUY" />
                <RadioButton Name="rbSell"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="False"
                            Content="SELL" />
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="0"
                     Name="tbQuantity"
                     materialDesign:HintAssist.Hint="Quantity"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Height="44" Margin="0,4.4,9.4,4.4" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="2" Grid.Column="2" 
                     Name="tbTargetPrice"
                     materialDesign:HintAssist.Hint="Target Price"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />

            <DatePicker Grid.Row="3" Grid.Column="0"
                     Name="dpDueDateTime"
                     materialDesign:HintAssist.Hint="Pick Date"
                     DisplayDateStart="{x:Static sys:DateTime.Today}"
                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <materialDesign:TimePicker Grid.Row="3" Grid.Column="2"
                      Name="tpDueDateTime"
                      Is24Hours="True"
                      Margin="0,18.4,0,6.2" />
            <Button Grid.Row="4" Grid.Column="0"
                    Name="btTrade"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      Width="100"
                      ToolTip="Resource name: MaterialDesignRaisedButton"
                      Content="Trade" Click="btTrade_Click" />
            <Button Grid.Row="4" Grid.Column="2"
                    Name="btCancel"
                      Style="{StaticResource MaterialDesignRaisedLightButton}"
                      Width="100"
                      ToolTip="Resource name: MaterialDesignRaisedLightButton"
                      Content="Cancel" Click="btCancel_Click" />
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            
            <TabControl HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="424">
                <TabItem Header="Reserved Trading">
                    <Grid Background="#FFE5E5E5">
                        <ListView x:Name="lvReservedTrading">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Company.Symbol}"/>
                                    <GridViewColumn Header="Trade" DisplayMemberBinding="{Binding TradeType}"/>
                                    <GridViewColumn Header="TargetPrice" DisplayMemberBinding="{Binding TargetPrice, StringFormat=N2}"/>
                                    <GridViewColumn Header="Valume" DisplayMemberBinding="{Binding Valume, StringFormat=N2}"/>
                                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding DateTime, StringFormat=yyyy-MM-dd hh:mm}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="lvReservedTrading_miDelete" Header="Delete" Click="lvReservedTrading_miDelete_Click" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Trading History">
                    <Grid Background="#FFE5E5E5">
                        <ListView Name="lvTradingRecord">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Company.Symbol}"/>
                                    <GridViewColumn Header="Trade" DisplayMemberBinding="{Binding TradeType}"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat=N2}"/>
                                    <GridViewColumn Header="Valume" DisplayMemberBinding="{Binding Valume, StringFormat=N2}"/>
                                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding DateTime, StringFormat='yyyy-MM-dd hh:mm'}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="lvTradingRecord_miDelete" Header="Delete" Click="lvTradingRecord_miDelete_Click"  />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
