StockMonitor/FirstWindowTest2/MainWindow.xaml

<Window x:Class="FirstWindowTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWindowTest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="lsvMarketPreview" HorizontalAlignment="Left" Height="349" Margin="37,34,0,0" VerticalAlignment="Top" Width="709">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" Width="200" DisplayMemberBinding="{Binding Symbol}"/>
                    <GridViewColumn Header="Price" Width="70" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Chg%" Width="70" DisplayMemberBinding="{Binding ChangePercentage}"/>
                    <GridViewColumn Header="Chg" Width="70" DisplayMemberBinding="{Binding Change}"/>
                    <GridViewColumn Header="MktCap" Width="100" DisplayMemberBinding="{Binding MarketCapital}"/>
                    <GridViewColumn Header="Employees" Width="70" DisplayMemberBinding="{Binding EmployeesTotal}"/>
                    <GridViewColumn Header="Sector" Width="110" DisplayMemberBinding="{Binding Sector}"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
