StockMonitor/TestUIMain/MainWindow.xaml

<Window x:Class="TestUIMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUIMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <ListView Name="lsvMarketPreview" HorizontalAlignment="Left" Height="349" Margin="14,27,0,0" VerticalAlignment="Top" Width="1046" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.073"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.613"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" Width="100" DisplayMemberBinding="{Binding Symbol}"/>
                    <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Chg%" Width="60" DisplayMemberBinding="{Binding ChangePercentage, StringFormat=N2}"/>
                    <GridViewColumn Header="Chg" Width="60" DisplayMemberBinding="{Binding PriceChange, StringFormat=N2}"/>
                    <GridViewColumn Header="Vol" Width="80" DisplayMemberBinding="{Binding Volume}"/>
                    <GridViewColumn Header="Open" Width="60" DisplayMemberBinding="{Binding Open}"/>
                    <GridViewColumn Header="MktCap" Width="110" DisplayMemberBinding="{Binding MarketCapital}"/>
                    <GridViewColumn Header="P/E" Width="60" DisplayMemberBinding="{Binding PriceToEarningRatio,StringFormat=N2}"/>
                    <GridViewColumn Header="P/S" Width="60" DisplayMemberBinding="{Binding PriceToSalesRatio,StringFormat=N2}"/>
                    <GridViewColumn Header="Industry" Width="70" DisplayMemberBinding="{Binding Industry}"/>
                    <GridViewColumn Header="Sector" Width="130" DisplayMemberBinding="{Binding Sector}"/>
                    <GridViewColumn Width="130" Header="Logo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                
                                    <Image Source="{Binding Logo}" Height="30"></Image>
                               
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
